ALCHEMY_API_KEY="eDVQYlK-YXQzxjOQIBSsCXjNYeJEDr_g" #这是alchemy的
ETHERSCAN_API_KEY="X4VJJMDVEQ8I7G51KB28IXAHRU84W5CTSB"#这是以太坊官网的
PRIVATE_KEY="27e85a1e658074a7dfdfbc4710e9b3d663b4ae60950844ba23b1525b6761c2e9"#这是metamask的
# 本地测试
LOCAL_PRIVATE_KEY="27e85a1e658074a7dfdfbc4710e9b3d663b4ae60950844ba23b1525b6761c2e9"#这个是本地私链，和上面的是一个东西！


# REACT_APP_ALCHEMY_API_URL="https://eth-mainnet.g.alchemy.com/v2/eDVQYlK-YXQzxjOQIBSsCXjNYeJEDr_g"
# REACT_APP_PRIVATE_KEY=YXQzxjOQIBSsCXjNYeJEDr_g
# REACT_APP_PINATA_KEY=6027b21bd48b6fcd9808
# REACT_APP_PINATA_SECRET=d4ae275d795633676a567eeb59e903b5d52a69caef066dad4614dd2f4028ff47